<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>BlackMail</title>
	<link rel="icon" type="image/png" href="src/img/icon-128.png">
	<meta name="viewport" content="width=device-width"> 
	<link href="src/css/style.css" type="text/css" rel="stylesheet">
</head>
<body>

<h1>Hello World</h1>
<script src="src/js/main.js"></script>
</html>
